-- MotionKit Startup Script for 3ds Max
-- Auto-generated by MotionKit installer
-- This file is executed when 3ds Max starts
-- PLACEHOLDER_PATH will be replaced by installer

(
    -- Add MotionKit to Python path
    local motionkit_root = "PLACEHOLDER_PATH"

    python.execute "import sys"
    python.execute ("motionkit_root = r'" + motionkit_root + "'")
    python.execute "if motionkit_root not in sys.path: sys.path.insert(0, motionkit_root)"
    python.execute ("print('[MotionKit] Added ' + motionkit_root + ' to Python path')")

    -- Initialize MotionKit
    python.execute "print('[MotionKit] Initializing MotionKit menu system...')"

    -- Multi-line Python code for error handling
    local pythonCode = "try:\n"
    pythonCode += "    import max.startup\n"
    pythonCode += "    print('[MotionKit] Initialization completed successfully!')\n"
    pythonCode += "    print('[MotionKit] Menu should appear in: MotionKit > [categories]')\n"
    pythonCode += "except ImportError as e:\n"
    pythonCode += "    print('[MotionKit ERROR] Import failed - ' + str(e))\n"
    pythonCode += "    print('[MotionKit ERROR] Check that all MotionKit files are present')\n"
    pythonCode += "    import traceback\n"
    pythonCode += "    traceback.print_exc()\n"
    pythonCode += "except Exception as e:\n"
    pythonCode += "    print('[MotionKit ERROR] Initialization failed - ' + str(e))\n"
    pythonCode += "    import traceback\n"
    pythonCode += "    traceback.print_exc()\n"

    python.execute pythonCode

    format "[MotionKit] Startup script executed\n"
)
