-- MotionKit Startup Script for 3ds Max
-- Auto-generated by MotionKit installer
-- This file is executed when 3ds Max starts

(
    -- Add MotionKit to Python path
    local motionkit_root = "C:\\Users\\elementa\\projects\\xMobu"

    python.execute ("import sys")
    python.execute ("motionkit_root = r'" + motionkit_root + "'")
    python.execute ("if motionkit_root not in sys.path: sys.path.insert(0, motionkit_root)")
    python.execute ("print('[MotionKit] Added ' + motionkit_root + ' to Python path')")

    -- Initialize MotionKit
    python.execute ("print('[MotionKit] Initializing MotionKit menu system...')")
    python.execute ("try:\n    import max.startup\n    print('[MotionKit] Initialization completed successfully!')\n    print('[MotionKit] Menu should appear in: MotionKit > [categories]')\nexcept ImportError as e:\n    print('[MotionKit ERROR] Import failed - ' + str(e))\n    print('[MotionKit ERROR] Check that all MotionKit files are present')\n    import traceback\n    traceback.print_exc()\nexcept Exception as e:\n    print('[MotionKit ERROR] Initialization failed - ' + str(e))\n    import traceback\n    traceback.print_exc()")

    format "[MotionKit] Startup script executed\n"
)
